pipeline {
    agent any
    parameters {
        choice(name: 'ENVIRONMENT', choices: ['main', 'dev'], description: 'Select environment')
    }
    stages {
        stage('Deploy') {
            steps {
                script {
                    def port = (params.ENVIRONMENT == 'main') ? "3000" : "3001"
                    def containerName = (params.ENVIRONMENT == 'main') ? "nodemain" : "nodedev"
                    def imageName = (params.ENVIRONMENT == 'main') ? 
                        "nodemain:latest" : 
                        "nodedev:latest"
                    sh "docker stop ${containerName} || true"
                    sh "docker rm ${containerName} || true"
                    sh "docker run -d -p ${port}:${port} --name ${containerName} ${imageName}"
                }
            }
        }
    }
}
